spring.profiles.active=dev
spring.mongodb.embedded.artifact.storage-path=./.embedmongo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.file=my-torrent.log
logging.level.com.adik993.mytorrent=DEBUG
logging.level.com.adik993.tpbclient=DEBUG
logging.level.io.reactivex=TRACE
tc.clients.update-interval=60*1000
tc.clients.min-update-interval=30*1000
tc.clients.update-on-startup=false
tc.clients.default=thepiratebay.org
tc.clients.automatic-client.paralellism=1
tc.clients.update-clients.paralellism=2
tc.proxy-server.url=https://thepiratebay-proxylist.se/api/v1/proxies
