spring.profiles.active=dev
spring.datasource.url=jdbc:h2:file:./db/my-torrent;FILE_LOCK=FS;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.file=my-torrent.log
logging.level.com.adik993.mytorrent=DEBUG
logging.level.com.adik993.tpbclient=DEBUG
tc.providers.update-interval=60*1000
tc.providers.min-update-interval=30*1000
tc.providers.default=thepiratebay.org