spring.datasource.url=jdbc:h2:file:./my-torrent;FILE_LOCK=SOCKET;DB_CLOSE_ON_EXIT=FALSE
logging.level.com.adik993.mytorrent=DEBUG
logging.level.com.adik993.tpbclient=DEBUG
logging.level.root=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
tc.providers.update-interval=60000
tc.providers.min-update-interval=30000
