plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = '8.7.0'
    npmVersion = '5.5.1'
    download = true
}

task npm_build_dist(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build:dist']
    inputs.files(fileTree("src"), fileTree("config"))
    outputs.dir("$buildDir/dist")
}

task npm_start(type: NpmTask, dependsOn: npmInstall) {
    args = ['start']
    inputs.files(fileTree("src"), fileTree("config"))
    outputs.dir("bin/main")
}

assemble.dependsOn npm_build_dist

sourceSets {
    main {
        resources {
            srcDirs = ['src']
        }
    }
}