apply plugin: "org.springframework.boot"
apply plugin: "groovy"

processResources {
    dependsOn ":gui:assemble"
    //noinspection GroovyAssignabilityCheck
    from(project(":gui").file('build/dist')) {
        into "static"
    }
}

task copyResourcesForIdea(type: Copy) {
    from "$buildDir/resources/main"
    into "$buildDir/classes/java/main"
}

bootJar {
    launchScript()
}

processResources.finalizedBy copyResourcesForIdea
jar.finalizedBy bootJar

dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    compile "org.springframework.boot:spring-boot-starter-webflux"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    compile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    compile "io.projectreactor.addons:reactor-extra"
    compile "io.projectreactor.addons:reactor-adapter"
    compile "com.adik993:tpb-client"
    compile 'org.apache.commons:commons-lang3:3.8'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "io.projectreactor:reactor-test"
    testCompile "junit:junit"
    testCompile "org.spockframework:spock-core"
    testCompile "org.spockframework:spock-spring"
    testCompile "com.pchudzik.springmock:springmock-spock:1.2.0-SNAPSHOT"
}
